# FioVital

./: Dockerfile  README.md
Codigo/back-end/Arduino_Fv_BpM/sketch_oct29a/: server.js  sketch_oct29a.ino
Codigo/back-end/demo/: Dockerfile  pom.xml  render.yaml
Codigo/back-end/demo/src/main/java/com/example/CUIDADOR/: Cuidador.java
Codigo/back-end/demo/src/main/java/com/example/DAO/: Config.java  CuidadorDao.java  Dao.java  PacienteDAO.java
Codigo/back-end/demo/src/main/java/com/example/MAIN/: Main.java
Codigo/back-end/demo/src/main/java/com/example/NOTIFICACAO/: Notificacao.java
Codigo/back-end/demo/src/main/java/com/example/PACIENTE/: Paciente.java
Codigo/back-end/demo/src/main/resources/: script.sql
Codigo/public/: cadastro.html  cadastro_cuidador.html  cadastro_paciente.html  cuidador.html  detalhe.html  index.html  login.html  paciente.html
Codigo/public/css/: cadastro.css  cadastro_cuidador.css  cadastro_paciente.css  cuidador.css  detalhe.css  inicial.css  login.css  paciente.css
Codigo/public/js/: cadastro.js  cuidador.js  detalhe.js  inicial.js  login.js  paciente.js
Codigo/views/: cadastro_paciente.html  cuidador.html  detalhe.html  inicial.html  login.html
